{
  "Get lang from url": {
    "scope": "astro",
    "body": ["const lang = getLangFromUrl(Astro.url);"]
  },
  "Insight frontmatter": {
    "prefix": "insight",
    "body": [
      "---",
      "title: \"$1\"",
      "language: ${2|en,pl|}",
      "date: \"$CURRENT_YEAR-$CURRENT_MONTH-${CURRENT_DATE}T$CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND-02:00\"",
      "tags:",
      "  - $3",
      "",
      "#relatedInsights:",
      "#  - \"\"",
      "#urlsDescription: ",
      "#referencedUrls:",
      "#  - description: \"\"",
      "#   url: \"\"",
      "---",
    ],
    "description": "Insight frontmatter"
  }
}
